# zust_webservice

./: pom.xml
src/main/java/org/xiaoheshan/: BootStrap.java  Main.java  Message.java  OpenAIAPI.java  Order.java  OrderService.java  OrderServiceImpl.java  ServerApplication.java
src/main/java/org/xiaoheshan/Service/: ChatService.java  ChatSoapService.java  CorrectMovieNameService.java  OrderService.java  PersonService.java  QueryMovie.java  QueryMovieSoap.java  StudentService.java
src/main/java/org/xiaoheshan/Service/Impl/: ChatServiceImpl.java  ChatSoapImpl.java  CorrectMovieNameServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  QueryMovieImpl.java  QueryMovieSoapImpl.java  StudentServiceImpl.java
src/main/java/org/xiaoheshan/pojo/: Movie.java  Order.java  Person.java  ReqEntity.java  ResEntity.java  Student.java
src/main/java/org/xiaoheshan/util/: CorrectMovieName.java  Message.java  OpenAIAPI.java
src/test/java/org.xiaoheshan/: Client.java
